{
  "name": "sitio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:container": "podman build -t gitea.nulo.in/nulo/preciazo/sitio -f ./Dockerfile ..",
    "push:container": "pnpm build:container && podman push gitea.nulo.in/nulo/preciazo/sitio",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^2.1.2",
    "@sveltejs/kit": "^2.5.5",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20.12.7",
    "autoprefixer": "^10.4.19",
    "db-datos": "workspace:^",
    "postcss": "^8.4.38",
    "postcss-load-config": "^5.0.3",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "svelte": "^4.2.14",
    "svelte-check": "^3.6.9",
    "tailwindcss": "^3.4.3",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.8"
  },
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "chart.js": "^4.4.2",
    "chartjs-adapter-dayjs-4": "^1.0.4",
    "dayjs": "^1.11.10",
    "drizzle-orm": "^0.32.0",
    "ky": "^1.5.0",
    "zod": "^3.22.4"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}
